# -

./: app.js  firebase-config.js  index.html  manifest.webmanifest  server-config.js  styles.css  sw.js  sync-firebase.js  sync-merge.js  sync-telegram.js  sync.js  telegram-config.js  telegram-crypto.js
.github/workflows/: build-apk.yml
android-app/: build.gradle  gradle.properties  settings.gradle
android-app/app/: build.gradle
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/familycounter/app/: MainActivity.java
android-app/app/src/main/res/drawable/: ic_launcher.xml
android-app/app/src/main/res/layout/: activity_main.xml
android-app/app/src/main/res/values/: styles.xml
