plugins {
    id "com.android.application"
}

android {
    namespace "com.familycounter.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.familycounter.app"
        minSdk 23
        targetSdk 35
        versionCode 29
        versionName "3.8"
    }
}

tasks.register("syncWebAssets", Copy) {
    from("../..") {
        include "index.html"
        include "styles.css"
        include "app.js"
        include "sync-merge.js"
        include "sync.js"
        include "sync-telegram.js"
        include "sync-firebase.js"
        include "firebase-config.js"
        include "server-config.js"
        include "telegram-config.js"
        include "telegram-crypto.js"
        include "manifest.webmanifest"
        include "sw.js"
        include "icon.svg"
    }
    into("$projectDir/src/main/assets")
}

preBuild.dependsOn("syncWebAssets")
